.body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: max-content;
}

.pageTitle {
  font-size: 2.25rem;
  grid-column: 1/13;
  text-align: center;
  padding-bottom: 4.5rem;
}

.content {
  grid-column: 2/12;
}

.content > * {
  padding: 1rem .5rem;
}

.footer {
  position: absolute;
  bottom: 0;

}

.card {
  min-width: max-content;
  padding: .25rem .5rem;
}

.profile {
  max-width: 75%;
  border-radius: 50%;
}

.grid-cols-1 {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-cols-1_2 {
  display: grid;
  grid-template-columns:  1fr 2fr;
}

.grid-cols-1_3 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.grid-row-1 {
  display: grid;
  grid-template-rows: 1fr;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.pr-1 {
  padding-right: .5rem;
}

.border-radius-10 {
  border-radius: 10px;
}

.p-input {
  padding: .5rem 1rem;
}

.content-2 {
  grid-column: 2 / -1;
  align-self: center;
}

.caution {
  width: 120%;
  height: 20%;
  background: linear-gradient(
    45deg, 
    yellow 10%, 
    black 20%, 
    yellow 30%, 
    black 40%, 
    yellow 50%, 
    black 60%,
    yellow 70%,
    black 80%,
    yellow 90%
  );
  rotate: -12deg;
  position: absolute;
  top: 40%;
  left: -10%;
  text-align: center;
  border: 5px solid yellow;
  outline: 5px dashed black;
  outline-offset: -5px;
}

.caution::before {
  content: "CAUTION UNDER CONSTRUCTION - CAUTION UNDER CONSTRUCTION - CAUTION UNDER CONSTRUCTION";
  font-weight: 500;
  text-decoration: underline;
  text-shadow: 2px 2px darkslateblue;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.overflow {
  overflow: hidden;
  position: relative;
}